{% assign images = include.images | split:" " %}
{% assign caption = include.caption %}
{% assign cols = include.cols %}
{% assign width = include.width %}
{% assign additional = include.additional %}
{% assign oversize = include.oversize %}

{% case cols %}
    {% when 1 %}
        {% assign class = "" %}
    {% when 2 %}
        {% assign class = "half" %}
    {% when 3 %}
        {% assign class = "third" %}
    {% else %}
        {% assign class = "" %}
{% endcase %}

<figure class="{{ class }} {{ additional }}" {% if oversize %}style="width: calc(100vw - 30px); width: -webkit-calc(100vw - 30px); left: 50%; margin-left: calc(15px - 50vw); position: relative; text-align: center;"{% endif %}>
    {% for image in images %}
    {% if width %}
    <a href="{{ image }}"><img src="{{ image }}" style="width: {{ width }}; max-width: calc(100vw - 30px); margin-right:auto;margin-left:auto;display:block;" alt=""></a>
    {% else %}
    <a href="{{ image }}"><img src="{{ image }}" style="width: calc(100% - 2px)" alt=""></a>
    {% endif %}
    {% endfor %}
    {% if caption %}
    <figcaption>{{ caption }}</figcaption>
    {% endif %}
</figure>
