{% assign images = include.images | split:" " %}
{% assign caption = include.caption %}
{% assign cols = include.cols %}
{% assign width = include.width %}

{% case cols %}
    {% when 1 %}
        {% assign class = "" %}
    {% when 2 %}
        {% assign class = "half" %}
    {% when 3 %}
        {% assign class = "third" %}
    {% else %}
        {% assign class = "" %}
{% endcase %}

<figure {% if class != "" %}class="{{ class }}"{% endif %}>
    {% for image in images %}
    {% if width %}
    <a href="{{ image }}"><img src="{{ image }}" style="width:{{ width }};margin-right:auto;margin-left:auto;display:block;" alt=""></a>
    {% else %}
    <a href="{{ image }}"><img src="{{ image }}" alt=""></a>
    {% endif %}
    {% endfor %}
    {% if caption %}
    <figcaption>{{ caption }}</figcaption>
    {% endif %}
</figure>
