---
permalink: /travelog
---
<!DOCTYPE html>
<html>
  <head>
    {% include meta.html %}
    <link rel="stylesheet" href="{{ site.url }}/assets/css/base.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/travelog.css">

    <!--
    <style type="text/css">
        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */
        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.80;
            opacity: 0.80;
            filter: alpha(opacity=80);
            border-radius: 4px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #232323;
        }
        .mapael .map {
            /* margin-right: 228px; */
            overflow: hidden;
            position: relative;
            /* background-color: #232323; */
            border-radius: 5px;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="/assets/js/raphael.min.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.mapael.min.js" type="text/javascript"></script>
    <script src="/assets/js/maps/world_countries.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function () {

        // Mapael initialisation
        $world = $(".container");
        $world.mapael({
            map: {
                name: "world_countries",
                defaultArea: {
                    attrs: {
                        fill: "#e1e1e1",
                        stroke: "#232323",
                        "stroke-width": 0.3
                    }
                },
                defaultPlot: {
                    text: {
                        attrs: {
                            fill: "#b4b4b4",
                            "font-weight": "normal"
                        },
                        attrsHover: {
                            fill: "#fff",
                            "font-weight": "bold"
                        }
                    }
                },
                zoom: {
                    enabled: true,
                    step: 0.25,
                    maxLevel: 25,
                    init: {
                        level: 17,
                        latitude: 47.4979,
                        longitude: 19.0402
                    }
                },
            },
            plots: {
                "Paris": {
                    "size": 5,
                    "latitude": 48.86,
                    "longitude": 2.3444,
                    "tooltip": {
                        "content": "Paris"
                    },
                    attrs: {
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    }
                },
                "Kiev": {
                    "size": 5,
                    "latitude": 50.4501,
                    "longitude": 30.5234,
                    "tooltip": {
                        "content": "Kiev"
                    },
                    attrs: {
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    }
                },
                "Prague": {
                    "size": 5,
                    "latitude": 50.0755,
                    "longitude": 14.4378,
                    "tooltip": {
                        "content": "Prague"
                    },
                    attrs: {
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    }
                },
                "Florence": {
                    "size": 5,
                    "latitude": 43.7696,
                    "longitude": 11.2558,
                    "tooltip": {
                        "content": "Florence"
                    },
                    attrs: {
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    }
                },
                "Amsterdam": {
                    "size": 5,
                    "latitude": 52.3680,
                    "longitude": 4.9036,
                    "tooltip": {
                        "content": "Amsterdam"
                    },
                    attrs: {
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    }
                },
                "Belgrade": {
                    "size": 5,
                    "latitude": 44.7866,
                    "longitude": 20.4489,
                    "tooltip": {
                        "content": "Belgrade"
                    },
                    attrs: {
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    }
                },

                {% for post in site.categories.travelog %}
                "{{ post.mapinfo.city }}": {
                    "size": 4.5,
                    "latitude": {{ post.mapinfo.latitude }},
                    "longitude": {{ post.mapinfo.longtitude }},
                    "tooltip": {
                        "content": "{{ post.mapinfo.city }}"
                    },
                    attrs: {
                        fill: "#FD4851",
                        "stroke-width": 0.5
                    },
                    attrsHover: {
                        transform: "s1.5",
                        "stroke-width": 1
                    },
                    href: "{{ post.url }}"
                },
                {% endfor %}
            }
        });
      });
    </script>
    -->
  </head>

  <body>
    {% include nav.html %}

    <!--
    <div class="map-container">
      <div class="container">
        <div class="map">Alternative content</div>
      </div>
    </div>
    -->

    <div class="content">
        <div class="wrapper post-list">

			{% for post in site.categories.travelog %}
			<div class="card" data-id="{{ post.id }}">
                <div class="card__container card__container--closed">
					<div class="card__image">
						<a class="card__link" href="{{ post.url }}"></a>
						{% if post.image.feature %}
					    {% capture feature %}{{ post.image.feature }}{% endcapture %}
					    {% unless feature contains 'http://' or feature contains 'https://' %}{% capture feature %}{{ site.url }}/{{ feature }}{% endcapture %}{% endunless %}
						<img src="{{ feature }}" width="100%" height="100%"></img>
					    {% else %}
						<img src="{{ post.feature }}" width="100%" height="100%"></img>
						{% endif %}
					</div>
                    <div class="card__content">

                        <i class="card__btn-close fa fa-times"></i>
                        <div class="card__caption">
                            <h2 class="card__title">{{ post.title }}</h2>
                            <p class="card__subtitle">{{ post.subtitle }}</p>
                        </div>
                    </div>
                </div>
            </div>
			{% endfor %}
            <!-- /cards -->
        </div>
</div><!-- /container -->

  </body>
</html>
