@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import "typography";


.postcard-wrapper {
  padding: 1rem 0rem;

  h3 {
    margin: 0.5rem 0rem;
  }

  .postcard-container {
    display: grid;
    // overflow-x: scroll;
    // overflow-y: hidden;
    // grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 15px;
    margin: auto;
    padding: 1rem 0rem;

    .card {
      border-radius: 10px;
      border: 1px solid #d6d6d6;
      overflow: hidden;
      // width: 200px;
      width: 100%;

      &:hover {
        border: 1px solid #d6d6d6;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    }

    .card-date {
      font-size: 0.8rem;
      color: #777;
      padding: 5px 15px;
    }

    .card-header img {
      width: 100%;
      height: 135px;
      object-fit: cover;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 10px 15px;
      text-align: left;

      .card-title {
        font-size: 16px;
        font-weight: 600;
        color: #383838;
        margin-bottom: 0.5rem;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .card-desc {
        margin-top: 0.5rem;
        color: #383838;
        font-size: 1rem;
        font-weight: 400;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }

    @media #{$small} {
      grid-template-columns: repeat(1, 1fr);
    }

    /*
    @media (max-width: 850px) {
      .container {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
    */

    /*===================*/
    /* FLOAT
    /*===================*/

    .float-on-hover {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .float-on-hover:hover, .float-on-hover:focus, .float-on-hover:active {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .postcard-container::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .postcard-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}


.donations-postcard-wrapper {
  padding: 0.3rem 0rem;

  h3 {
    margin: 0.5rem 0rem;
  }

  .donations-postcard-container {
    display: grid;
    // overflow-x: scroll;
    // overflow-y: hidden;
    // grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 15px;
    margin: auto;
    padding: 1rem 0rem;

    .card {
      border-radius: 10px;
      border: 1px solid #d6d6d6;
      overflow: hidden;
      // width: 200px;
      width: 100%;

      &:hover {
        border: 1px solid #d6d6d6;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    }

    .card-date {
      font-size: 0.8rem;
      color: #777;
      padding: 5px 15px;
    }

    .card-header img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 10px 15px;
      text-align: left;

      .card-title {
        font-size: 16px;
        font-weight: 600;
        color: #383838;
        margin-bottom: 0.5rem;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .card-desc {
        margin-top: 0.5rem;
        color: #383838;
        font-size: 1rem;
        font-weight: 400;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }

    @media #{$small} {
      grid-template-columns: repeat(1, 1fr);
    }

    /*
    @media (max-width: 850px) {
      .container {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
    */

    /*===================*/
    /* FLOAT
    /*===================*/

    .float-on-hover {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .float-on-hover:hover, .float-on-hover:focus, .float-on-hover:active {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .donations-postcard-container::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .donations-postcard-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}