<!DOCTYPE html>
<head>
  <title>Page not found</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style type="text/css">
    html, body {
        height: 100%;
        background-color: rgb(241, 241, 241);
    }
    .main {
        height: 100%;
        width: 100%;
        display: table;
    }
    .wrapper {
        text-align: center;
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }
    h1 {
        margin-top: 0;
        font-family: 'Roboto Condensed', sans-serif;
        margin-bottom: 1em;
    }
    a {
      font-family: 'Roboto', sans-serif;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      border: none;
      background: #5c91fe;
      padding: 10px 40px;
      font-size: 14px;
      font-weight: 700;
      border-radius: 1px;
      margin-top: 2em;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }
    a:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <h1>404 &mdash; Page not found</h1>
      <img src="/img/calabi_yau_alt.svg" style="width: 600px; padding: 10px; margin: auto; display: block;">
      <a href="/">Go back to homepage</a>
    </div>
  </div>
</body>
